# JobRecommend

./: README.md
jupiter/: pom.xml
jupiter/src/main/java/db/: MySQLConnection.java  MySQLDBUtil.java  MySQLTableCreation.java
jupiter/src/main/java/entity/: DateConverter.java  Item.java
jupiter/src/main/java/recommendation/: Recommendation.java
jupiter/src/main/java/rpc/: ItemHistory.java  Login.java  Logout.java  RecommendItem.java  Register.java  RpcHelper.java  SearchItem.java
jupiter/src/main/webapp/: index.html
jupiter/src/main/webapp/scripts/: main.js  utils.js
jupiter/src/main/webapp/styles/: main.css
